<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <div class=container>
    <h1>Edit Employee Details..</h1>
    <hr>
    <form action="/edit_emp" method="post">
        {% csrf_token %}
        <label for="first_Name">First_Name</label><br>
        <input type="text" id="" name="first_name" value="{{first_name}}"><br>
        
        <label for="last_Name">Last_Name</label><br>
        <input type="text" id="" name="last_name" value="{{last_name}}"><br>

        <label for="dept">Dept</label><br>
        <input type="text" id="" name="dept" value="{{dept}}"><br>

        <label for="salary">Salary</label><br>
        <input type="text" id="" name="salary" value="{{salary}}"><br>

        <label for="bonus">Bonus</label><br>
        <input type="text" id=""  name="bonus" value="{{bonus}}"><br>

        <label for="role">Role</label><br>
        <input type="text" id="" name="role" value="{{role}}"><br>

        <label for="Phone">Phone</label><br>
        <input type="text" id="" name="phone" value="{{phone}}"><br>
        <br>
        <button type="submit" class="btn btn-primary">Submit</button>
    

    </form>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
